/* docklet-clock.vapi generated by valac 0.48.17, do not modify. */

namespace Docky {
	[CCode (cheader_filename = "docklet-clock.h")]
	public class ClockDockItem : Plank.DockletItem {
		public ClockDockItem ();
		protected override void draw_icon (Plank.Surface surface);
		public override Gee.ArrayList<Gtk.MenuItem> get_menu_items ();
		public ClockDockItem.with_dockitem_file (GLib.File file);
	}
	[CCode (cheader_filename = "docklet-clock.h")]
	public class ClockDocklet : GLib.Object, Plank.Docklet {
		public ClockDocklet ();
	}
	[CCode (cheader_filename = "docklet-clock.h")]
	public class ClockPreferences : Plank.DockItemPreferences {
		public ClockPreferences ();
		protected override void reset_properties ();
		public ClockPreferences.with_file (GLib.File file);
		[Description (blurb = "If the clock shows the date in digital mode.", nick = "show-date")]
		public bool ShowDate { get; set; }
		[Description (blurb = "If the clock shows a digital clock (true) or an analog clock (false).", nick = "show-digital")]
		public bool ShowDigital { get; set; }
		[Description (blurb = "If the clock shows 24hr time (when showing digital and in the hover).", nick = "show-military")]
		public bool ShowMilitary { get; set; }
	}
	[CCode (cheader_filename = "docklet-clock.h")]
	public const string G_RESOURCE_PATH;
}
[CCode (cheader_filename = "docklet-clock.h")]
public static void docklet_init (Plank.DockletManager manager);
