/* docklet-desktop.vapi generated by valac 0.48.17, do not modify. */

namespace Docky {
	[CCode (cheader_filename = "docklet-desktop.h")]
	public class DesktopDockItem : Plank.DockletItem {
		public DesktopDockItem ();
		protected override Plank.AnimationType on_clicked (Plank.PopupButton button, Gdk.ModifierType mod, uint32 event_time);
		public DesktopDockItem.with_dockitem_file (GLib.File file);
	}
	[CCode (cheader_filename = "docklet-desktop.h")]
	public class DesktopDocklet : GLib.Object, Plank.Docklet {
		public DesktopDocklet ();
	}
	[CCode (cheader_filename = "docklet-desktop.h")]
	public const string G_RESOURCE_PATH;
}
[CCode (cheader_filename = "docklet-desktop.h")]
public static void docklet_init (Plank.DockletManager manager);
