/* docklet-clippy.vapi generated by valac 0.48.17, do not modify. */

namespace Docky {
	[CCode (cheader_filename = "docklet-clippy.h")]
	public class ClippyDockItem : Plank.DockletItem {
		public ClippyDockItem ();
		public override Gee.ArrayList<Gtk.MenuItem> get_menu_items ();
		protected override Plank.AnimationType on_clicked (Plank.PopupButton button, Gdk.ModifierType mod, uint32 event_time);
		protected override Plank.AnimationType on_scrolled (Gdk.ScrollDirection direction, Gdk.ModifierType mod, uint32 event_time);
		public ClippyDockItem.with_dockitem_file (GLib.File file);
	}
	[CCode (cheader_filename = "docklet-clippy.h")]
	public class ClippyDocklet : GLib.Object, Plank.Docklet {
		public ClippyDocklet ();
	}
	[CCode (cheader_filename = "docklet-clippy.h")]
	public class ClippyPreferences : Plank.DockItemPreferences {
		public ClippyPreferences ();
		protected override void reset_properties ();
		public ClippyPreferences.with_file (GLib.File file);
		[Description (blurb = "How many recent clipboard entries to keep.", nick = "max-entries")]
		public uint MaxEntries { get; set; }
		[Description (blurb = "If it should track the primary (mouse selection) clipboard.", nick = "track-mouse-selections")]
		public bool TrackMouseSelections { get; set; }
	}
}
[CCode (cheader_filename = "docklet-clippy.h")]
public static void docklet_init (Plank.DockletManager manager);
